<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutPadding">

    <TextView
        android:id="@+id/langChooseText"
        style="@style/LanguageChooseText" />

    <Button
        style="@style/LanguageButton"
        android:id="@+id/langButtonEnglish"
        android:text="@string/english"
        android:layout_below="@id/langChooseText" />

    <Button
        style="@style/LanguageButton"
        android:id="@+id/langButtonChinese"
        android:text="@string/chinese"
        android:layout_alignTop="@id/langButtonEnglish"
        android:layout_toEndOf="@id/langButtonEnglish"/>

</RelativeLayout>