<?xml version="1.0" encoding="utf-8"?>
<com.santalu.aspectratioimageview.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailGalleryImage"
    style="@style/EntryCardImage"
    android:contentDescription="@string/image_description"
    app:ari_ratio="1" />